/* hero1 container1 css start from here */
#hero3-main {
    height: 100%;
    padding-bottom: 80px;
}

#hero3-main>h2 {
    color: var(--primary-color);
}

#hero3 {
    width: 100%;
    margin-top: 20px;
    padding: 0px 20px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
}

#hero3>.hero3-card {
    /* height: 100%; */
    width: 600px;
    height: 100%;
}


#hero3>.hero3-card>img {
    width: 100%;
    height: 415px;
}

.hero3-card:nth-child(2) {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0px 20px;
}

.hero3-card>.hero3-card2 {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.hero3-card>button {
    margin-top: 10px;
}

.hero3-card>.hero3-card2>div {
    height: 150px;
    width: 200px;
    list-style: none;
}

.hero3-card>.hero3-card2>div>h6>span {
    font-size: 50px;
}

.hero3-card>.hero3-card2>div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(100, 130, 173);
    color: white;
}

.hero3-card>.hero3-card2>div>li {
    margin: 12px 0px;
}

.hero3-card>.hero3-card2>div>li>i {
    color: rgb(100, 130, 173);
}

.hero3-card>p:nth-child(2)>strong>span {
    padding-bottom: 2px;
    color: rgb(100, 130, 173);
    border-bottom: 1.5px solid rgb(100, 130, 173);
}



/* hero1 container2 css start from here */
#hero3-sec2>h2{
    color: var(--primary-color);
}
#hero1-card-sec {
    padding: 100px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
}

.hero1-card {
    height: 180px;
    width: 320px;
    position: relative;
    border-radius: 8px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    padding: 30px 20px;
    cursor: pointer;
    transition: 0.3s;
    background-color: white;

}

.hero1-card:hover {
    height: 340px;
}

.hero1-card_detail {
    position: relative;
    top: -80px;
    height: 100%;
    width: 100%;
}

.hero1-card_detail>div:nth-child(1) {
    text-align: center;
}

.hero1-card>.hero1-card_detail>div>img {
    margin: 0px auto 8px auto;
    width: 100%;
    height: 185px;
    border-radius: 8px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.hero1-card_content {
    padding: 0px 0px;
    text-align: justify;
    opacity: 0;
    transition: 0.3s;
}

.hero1-card:hover .hero1-card_content {
    opacity: 1;
    transform: translateY(2px);
}

@media (max-width: 1145px) {
    .hero3-card{
        width: 450px !important;
    }
}


@media (max-width:1100px) {
    #hero1-card-sec {
        gap: 10px;
    }

    .hero1-card {
        height: 160px;
        width: 300px;
    }

    .hero1-card:hover {
        height: 350px;
    }

    .hero1-card>.hero1-card_detail>div>img {
        height: 150px;
    }
}

@media (max-width:945px) {
    .hero3-card:nth-child(2){
        padding: 0px !important;
    }
    #hero3{
        gap:20px;
    }
    .hero3-card{
        width: 80% !important;
    }
}

@media (max-width:940px) {
    #hero1-card-sec {
        gap: 70px;
    }
}

@media (max-width:574px) {
    .hero3-card:nth-child(1) {
        height: 350px !important;
    }
    .hero3-card>img{
        height: 100% !important;
    }
}

@media (max-width:507px) {
    .hero3-card:nth-child(2) {
        height: 100% !important;
    }
}

@media (max-width:471px) {
    .hero3-card:nth-child(1) {
        height: 320px !important;
    }

    .hero1-card {
        height: 160px;
        width: 240px;
    }

    .hero1-card:hover {
        height: 385px;
    }

    .hero1-card>.hero1-card_detail>div>img {
        height: 150px;
    }

    .hero3-card{
        width: 90% !important;
    }
}